<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f995b89388194e0b9fb6cc899c19fecd" Name="Diagram1">
        <EntityTypeShape EntityType="ggModel.User" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ggModel.Userlogin" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <AssociationConnector Association="ggModel.USERID" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ggModel.Userprofile" Width="1.5" PointX="3" PointY="4.375" />
        <AssociationConnector Association="ggModel.USERPROFILEUSERID" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>